name: Docker Build and Push with NVIDIA Container Toolkit

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      # Set up QEMU for ARM emulation if necessary
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
        with:
          platforms: all

      # Set up NVIDIA Container Toolkit
      - name: Install NVIDIA Container Toolkit
        run: |
          curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add -
          distribution=$(. /etc/os-release;echo $ID$VERSION_ID)
          curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list | sudo tee /etc/apt/sources.list.d/nvidia-docker.list
          sudo apt-get update && sudo apt-get install -y nvidia-docker2
          sudo systemctl restart docker

      # Set up Docker Buildx for multi-platform builds
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      # Build Docker image with multi-platform support
      - name: Build Docker Image
        run: |
          docker buildx build --platform linux/arm64 -t roosteradmin/rooster-client:latest .

      # Login to Docker Hub and push the image
      - name: Login to Docker Hub and Push Image
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Push Docker image to Docker Hub
      - name: Push Docker Image
        run: docker push roosteradmin/rooster-client:latest
